# hiddenlayer-model-scanner-plugin

./: CODING_GUIDELINES.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml  scorecard.yml
hiddenlayer-ai-security/: README.md  pom.xml
hiddenlayer-ai-security/.github/: CODEOWNERS  release-drafter.yml
hiddenlayer-model-scanner/: README.md  pom.xml
hiddenlayer-model-scanner/.github/: CODEOWNERS
hiddenlayer-model-scanner/src/main/java/com/hiddenlayer/jenkins/: HLScanModelBuilder.java  ModelScanServiceFactory.java  ScanReporter.java
hiddenlayer-model-scanner/src/main/java/hiddenlayer/: Config.java  ModelScanService.java
hiddenlayer-model-scanner/src/main/java/hiddenlayer/sdk/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
hiddenlayer-model-scanner/src/main/java/hiddenlayer/sdk/rest/: AidrPredictiveApi.java  HealthApi.java  ModelScanApi.java  ModelSupplyChainApi.java  ReadinessApi.java  SensorApi.java
hiddenlayer-model-scanner/src/main/java/io/jenkins/hiddenlayer/: HLScanModelBuilder.java  ModelScanServiceFactory.java  ScanReporter.java
hiddenlayer-model-scanner/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Address.java  Artifact.java  ArtifactChange.java  ArtifactContent.java  ArtifactLocation.java  Attachment.java  CodeFlow.java  ConfigurationOverride.java  Conversion.java  CreateSensorRequest.java  Detections.java  Edge.java  EdgeTraversal.java  Exception.java  ExternalProperties.java  ExternalPropertyFileReference.java  ExternalPropertyFileReferences.java  FileDetailsV3.java  FileResultsInner.java  FileScanReportV3.java  Fix.java  GetMultipartUploadResponse.java  Graph.java  GraphTraversal.java  Invocation.java  Location.java  LocationInner.java  LocationRelationship.java  LogicalLocation.java  MITREAtlasInner.java  Message.java  Model.java  ModelInventoryInfo.java  ModelQueryResponse.java  ModelScanApiV3ScanModelVersionIdPatch200Response.java  ModelScanApiV3ScanQuery200Response.java  MultiformatMessageString.java  MultipartUploadPart.java  Node.java  (+49 more)
hiddenlayer-model-scanner/src/main/resources/: index.jelly
hiddenlayer-model-scanner/src/main/resources/com/hiddenlayer/jenkins/HLScanModelBuilder/: config.jelly
hiddenlayer-model-scanner/src/main/resources/io/jenkins/hiddenlayer/HLScanModelBuilder/: config.jelly
hiddenlayer-model-scanner/src/test/java/com/hiddenlayer/jenkins/: HLScanModelBuilderTest.java  ScanReporterTest.java
hiddenlayer-model-scanner/src/test/java/io/jenkins/hiddenlayer/: HLScanModelBuilderTest.java  ScanReporterTest.java
src/main/java/io/jenkins/hiddenlayer/: HLScanModelBuilder.java  ModelScanServiceFactory.java
src/main/java/io/jenkins/plugins/hiddenlayer/: FailOnDetectionSeverityEnum.java  HLScanModelBuilder.java  JenkinsApiClient.java  ModelScanServiceFactory.java  ScanReporter.java
src/main/resources/io/jenkins/plugins/hiddenlayer/HLScanModelBuilder/: config.jelly
src/test/java/io/jenkins/hiddenlayer/: HLScanModelBuilderTest.java
src/test/java/io/jenkins/plugins/hiddenlayer/: HLScanModelBuilderTest.java  ScanReporterTest.java
