<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="lib/form">
    <f:entry title="ML Model Name" field="modelName">
        <f:textbox/>
    </f:entry>
    <f:entry title="HiddenLayer Client ID" field="hlClientId">
        <f:textbox/>
    </f:entry>
    <!-- The secret must be stored securely in Jenkins.
         Use the f:password entry type in config.jelly to hide the secret in the UI. -->
    <f:entry title="HiddenLayer Client Secret" field="hlClientSecret">
        <f:password/>
    </f:entry>
    <f:entry title="Folder to Scan" field="folderToScan">
        <f:textbox/>
    </f:entry>
    <f:entry title="Fail Build on Unsupported Model" field="failOnUnsupported">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Fail Build if Scan Severity Equal to or Higher" field="failOnSeverity">
        <select name="failOnSeverity">
            <option selected="${(instance.failOnSeverity == null || instance.failOnSeverity.equals('')) ? 'true':null}" value="">Don't Fail Build</option>
            <option selected="${instance.failOnSeverity.equals('LOW') ? 'true':null}" value="LOW">Low</option>
            <option selected="${instance.failOnSeverity.equals('MEDIUM') ? 'true':null}" value="MEDIUM">Medium</option>
            <option selected="${instance.failOnSeverity.equals('HIGH') ? 'true':null}" value="HIGH">High</option>
            <option selected="${instance.failOnSeverity.equals('CRITICAL') ? 'true':null}" value="CRITICAL">Critical</option>
        </select>
    </f:entry>
</j:jelly>